; FighterImages and AnimationData.
addImage:0,0,17,40
addImage:0,1,17,39
addImage:0,2,17,39
addImage:10,0,17,43
addImage:10,1,17,42
addImage:20,0,17,47
addImage:1000,0,20,40
addImage:1000,1,15,37
addImage:1000,2,16,37
addImage:1000,3,16,37
addImage:1000,4,18,40
addImage:5000,0,23,42
addImage:5000,1,21,42
addImage:5000,2,19,42
addImage:5020,0,23,45
addImage:5020,1,21,45
addImage:5020,2,19,45
addImage:5040,0,18,37
addImage:5040,1,15,39
addImage:5040,2,16,39
addImage:5060,0,18,40
addImage:5060,1,15,42
addImage:5060,2,16,42
addImage:5100,0,21,42
addImage:5100,1,26,36
addImage:5100,2,31,15
addImage:5100,3,28,16
addImage:5100,4,15,34
addImage:5100,5,15,35
addBlueRect:-11,-39,10,0
addFrame:0,0,0,0,8,NONE
addBlueRect:-11,-39,10,0
addFrame:0,1,0,0,8,NONE
addBlueRect:-11,-39,10,0
addFrame:0,2,0,0,8,NONE
addAnim:0,1
addBlueRect:-10,-42,9,0
addFrame:10,0,0,0,6,NONE
addBlueRect:-10,-41,9,0
addFrame:10,1,0,0,6,NONE
addBlueRect:-10,-39,9,0
addFrame:0,0,0,0,6,NONE
addBlueRect:-10,-41,9,0
addFrame:10,1,0,0,6,NONE
addAnim:10,1
addBlueRect:-9,-45,9,0
addFrame:20,0,0,0,12,NONE
addAnim:20,-1
addBlueRect:-13,-39,11,0
addFrame:1000,0,0,0,6,NONE
addBlueRect:-11,-36,13,0
addRedRect:4,-27,36,-20
addFrame:1000,1,0,0,4,NONE
addBlueRect:-11,-36,13,0
addRedRect:4,-27,31,-20
addFrame:1000,2,0,0,6,NONE
addBlueRect:-11,-36,13,0
addFrame:1000,3,0,0,4,NONE
addBlueRect:-12,-39,11,0
addFrame:1000,4,0,0,4,NONE
addAnim:1000,-1
addBlueRect:-12,-38,9,0
addFrame:5000,1,0,0,1,NONE
addBlueRect:-12,-38,9,0
addFrame:5000,1,-1,0,1,NONE
addAnim:5000,1
addBlueRect:-14,-39,9,0
addFrame:5000,0,0,0,4,NONE
addBlueRect:-14,-39,9,0
addFrame:5000,1,0,0,2,NONE
addBlueRect:-14,-39,9,0
addFrame:5000,2,0,0,2,NONE
addAnim:5010,2
addBlueRect:-12,-38,9,0
addFrame:5000,2,0,0,1,NONE
addAnim:5015,-1
addBlueRect:-13,-44,9,-5
addFrame:5020,1,0,0,1,NONE
addBlueRect:-13,-44,9,-5
addFrame:5020,1,-1,0,1,NONE
addAnim:5020,1
addBlueRect:-16,-44,9,-3
addFrame:5020,0,0,0,4,NONE
addBlueRect:-16,-44,9,-3
addFrame:5020,1,0,0,2,NONE
addBlueRect:-16,-44,9,-3
addFrame:5020,2,0,0,2,NONE
addAnim:5030,2
addBlueRect:-13,-38,12,-1
addFrame:5040,1,0,0,1,NONE
addBlueRect:-13,-38,12,-1
addFrame:5040,1,-1,0,1,NONE
addAnim:5040,1
addBlueRect:-14,-36,14,0
addFrame:5040,0,0,0,4,NONE
addBlueRect:-14,-36,14,0
addFrame:5040,1,0,0,2,NONE
addBlueRect:-14,-36,14,0
addFrame:5040,2,0,0,2,NONE
addAnim:5050,2
addBlueRect:-13,-35,13,0
addFrame:5040,2,0,0,1,NONE
addAnim:5055,-1
addBlueRect:-14,-39,14,-2
addFrame:5060,1,0,0,1,NONE
addBlueRect:-14,-39,14,-2
addFrame:5060,1,-1,0,1,NONE
addAnim:5060,1
addBlueRect:-18,-38,14,-1
addFrame:5060,0,0,0,2,NONE
addBlueRect:-18,-38,14,-1
addFrame:5060,1,0,0,2,NONE
addBlueRect:-18,-38,14,-1
addFrame:5060,2,0,0,2,NONE
addAnim:5070,2
addBlueRect:-18,-40,10,-3
addFrame:5100,0,0,0,12,NONE
addBlueRect:-25,-29,15,-7
addFrame:5100,1,0,0,12,NONE
addAnim:5100,-1
addBlueRect:-18,-40,10,-3
addFrame:5100,0,0,0,12,NONE
addBlueRect:-25,-29,15,-7
addFrame:5100,1,0,0,12,NONE
addAnim:5110,-1
addFrame:5100,2,0,0,4,NONE
addAnim:5120,-1
addFrame:5100,1,0,0,8,NONE
addAnim:5130,-1
addFrame:5100,2,0,0,4,NONE
addFrame:5100,3,0,0,4,NONE
addAnim:5140,-1
addFrame:5100,3,0,0,1,NONE
addAnim:5150,-1
addFrame:5100,4,0,0,4,NONE
addFrame:5100,5,0,0,4,NONE
addAnim:5160,-1
addBlueRect:-11,-45,10,-4
addFrame:20,0,0,0,1,NONE
addAnim:5200,-1
addBlueRect:-12,-34,8,0
addFrame:5100,5,0,0,4,NONE
addBlueRect:-11,-39,8,0
addFrame:5100,4,0,0,4,NONE
addAnim:5210,-1
addBlueRect:-12,-33,13,0
addFrame:5040,1,0,0,2,NONE
addBlueRect:-12,-33,13,0
addFrame:5040,2,0,0,2,NONE
addBlueRect:-12,-33,13,0
addFrame:5040,1,0,0,2,NONE
addBlueRect:-12,-33,13,0
addFrame:5040,2,0,0,2,NONE
addBlueRect:-12,-33,13,0
addFrame:5040,1,0,0,2,NONE
addBlueRect:-12,-33,13,0
addFrame:5040,2,0,0,2,NONE
addBlueRect:-12,-33,13,0
addFrame:5040,1,0,0,2,NONE
addBlueRect:-12,-33,13,0
addFrame:5040,2,0,0,2,NONE
addBlueRect:-12,-33,13,0
addFrame:5040,1,0,0,2,NONE
addBlueRect:-12,-33,13,0
addFrame:5040,2,0,0,2,NONE
addBlueRect:-14,-40,11,0
addFrame:5000,1,0,0,2,NONE
addBlueRect:-14,-40,11,0
addFrame:5000,2,0,0,2,NONE
addBlueRect:-14,-40,11,0
addFrame:5000,1,0,0,2,NONE
addBlueRect:-14,-40,11,0
addFrame:5000,2,0,0,2,NONE
addBlueRect:-14,-40,11,0
addFrame:5000,1,0,0,2,NONE
addBlueRect:-14,-40,11,0
addFrame:5000,2,0,0,2,NONE
addFrame:5100,0,0,0,4,NONE
addFrame:5100,1,0,0,4,NONE
addFrame:5100,2,0,0,4,NONE
addFrame:5100,3,0,0,1,NONE
addAnim:5500,-1
addFrame:5100,1,0,8,16,NONE
addFrame:5100,1,1,8,4,NONE
addFrame:5100,1,0,8,4,NONE
addFrame:5100,1,1,8,4,NONE
addFrame:5100,1,0,8,4,NONE
addFrame:5100,1,1,8,4,NONE
addFrame:5100,2,0,0,4,NONE
addFrame:5100,3,0,0,1,NONE
addAnim:5510,-1
