; FighterImages and AnimationData.
addImage:0,0,25,56
addImage:0,1,28,55
addImage:10,0,25,58
addImage:10,1,25,59
addImage:20,0,25,62
addImage:1000,0,26,54
addImage:1000,1,25,54
addImage:1000,2,25,54
addImage:1000,3,25,54
addImage:1500,0,26,69
addImage:2000,0,25,59
addImage:2000,1,25,54
addImage:2000,2,24,54
addImage:3000,0,15,59
addImage:3000,1,15,58
addImage:3000,2,15,58
addImage:3000,3,15,58
addImage:3000,4,15,58
addImage:3000,5,15,58
addImage:3000,6,15,58
addImage:3000,7,15,58
addImage:3000,8,42,53
addImage:3000,9,22,57
addImage:3000,10,23,61
addImage:3000,11,23,61
addImage:5000,0,34,55
addImage:5000,1,31,42
addImage:5000,2,29,60
addImage:5000,3,25,60
addImage:5000,4,25,60
addImage:5000,5,23,54
addImage:5000,6,22,54
addImage:5000,7,23,55
addImage:5000,8,22,46
addImage:5000,9,38,16
addImage:5000,10,33,19
addImage:5000,11,29,56
addImage:5000,12,25,56
addImage:5000,13,25,56
addImage:5000,14,23,50
addImage:5000,15,22,50
addImage:5000,16,23,51
addBlueRect:-15,-54,17,0
addFrame:0,0,0,0,8,NONE
addBlueRect:-15,-54,17,0
addFrame:0,1,0,0,8,NONE
addAnim:0,1
addBlueRect:-14,-57,16,0
addFrame:10,0,0,0,4,NONE
addBlueRect:-14,-57,16,0
addFrame:10,1,0,0,4,NONE
addBlueRect:-14,-57,16,0
addFrame:10,0,0,0,4,NONE
addBlueRect:-14,-55,16,0
addFrame:0,0,0,0,4,NONE
addAnim:10,1
addBlueRect:-14,-61,18,-29
addBlueRect:-14,-43,11,-12
addFrame:20,0,0,0,12,NONE
addAnim:20,-1
addBlueRect:-15,-52,18,0
addFrame:1000,0,0,0,4,NONE
addBlueRect:-15,-52,18,0
addRedRect:7,-38,42,-22
addFrame:1000,1,1,0,2,NONE
addBlueRect:-15,-52,18,0
addRedRect:7,-38,42,-22
addFrame:1000,1,0,0,2,NONE
addBlueRect:-15,-52,18,0
addFrame:1000,0,0,0,4,NONE
addBlueRect:-15,-52,18,0
addRedRect:3,-35,36,-9
addFrame:1000,2,1,0,2,NONE
addBlueRect:-15,-52,18,0
addRedRect:3,-35,36,-9
addFrame:1000,2,0,0,2,NONE
addBlueRect:-15,-52,18,0
addFrame:1000,0,0,0,4,NONE
addBlueRect:-15,-52,18,0
addRedRect:3,-52,36,-26
addFrame:1000,3,1,0,2,NONE
addBlueRect:-15,-52,18,0
addRedRect:3,-52,36,-26
addFrame:1000,3,0,0,2,NONE
addBlueRect:-15,-52,18,0
addFrame:1000,0,1,0,4,NONE
addBlueRect:-15,-52,18,0
addFrame:1000,0,0,0,4,NONE
addAnim:1000,-1
addBlueRect:-14,-59,15,-15
addFrame:20,0,0,0,8,NONE
addBlueRect:-17,-65,17,-27
addRedRect:-6,-39,38,-22
addFrame:1500,0,0,0,4,NONE
addAnim:1500,-1
addBlueRect:-13,-56,16,0
addFrame:2000,0,0,0,8,NONE
addBlueRect:-13,-51,16,0
addBlueRect:7,-38,38,-25
addFrame:2000,1,0,0,16,NONE
addBlueRect:-13,-51,16,0
addBlueRect:7,-38,38,-25
addFrame:2000,2,0,0,4,NONE
addBlueRect:-13,-51,16,0
addBlueRect:7,-38,38,-25
addFrame:2000,1,0,0,8,NONE
addBlueRect:-13,-51,16,0
addFrame:1000,0,0,0,4,NONE
addAnim:2000,-1
addFrame:3000,10,0,0,1,NONE
addAnim:2010,-1
addBlueRect:-14,-58,16,0
addFrame:3000,0,0,0,0,NONE
addAnim:3000,-1
addBlueRect:-13,-58,16,0
addFrame:3000,0,0,0,8,NONE
addBlueRect:-13,-58,16,0
addFrame:3000,1,0,0,8,NONE
addBlueRect:-13,-58,16,0
addFrame:3000,0,0,0,8,NONE
addBlueRect:-13,-58,16,0
addFrame:3000,1,0,0,8,NONE
addBlueRect:-13,-58,16,0
addFrame:3000,0,0,0,8,NONE
addBlueRect:-13,-58,16,0
addFrame:3000,1,0,0,8,NONE
addAnim:3010,-1
addBlueRect:-13,-57,18,0
addFrame:3000,2,0,0,4,NONE
addBlueRect:-13,-57,18,0
addBlueRect:10,-40,36,-24
addFrame:3000,3,0,0,24,NONE
addBlueRect:-13,-57,18,0
addBlueRect:10,-40,36,-24
addFrame:3000,4,-1,0,4,NONE
addBlueRect:-13,-57,18,0
addBlueRect:10,-40,36,-24
addFrame:3000,5,0,0,4,NONE
addBlueRect:-13,-57,18,0
addBlueRect:10,-40,36,-24
addFrame:3000,6,0,0,4,NONE
addBlueRect:-13,-57,18,0
addBlueRect:10,-40,36,-24
addFrame:3000,7,0,0,4,NONE
addBlueRect:-13,-57,18,0
addBlueRect:10,-40,36,-24
addFrame:3000,3,0,0,12,NONE
addBlueRect:-13,-57,18,0
addFrame:3000,2,0,0,4,NONE
addAnim:3020,-1
addAnim:3030,-1
addFrame:3000,0,0,0,8,NONE
addFrame:3000,1,0,0,8,NONE
addFrame:3000,0,0,0,8,NONE
addFrame:3000,1,0,0,8,NONE
addFrame:3000,0,0,0,8,NONE
addFrame:3000,1,0,0,8,NONE
addFrame:3000,0,0,0,12,NONE
addFrame:3000,0,-1,0,4,NONE
addFrame:3000,9,0,0,8,NONE
addFrame:0,0,0,0,1,NONE
addAnim:3040,-1
addFrame:3000,8,0,0,1,NONE
addFrame:3000,8,-1,-1,1,NONE
addFrame:3000,8,-2,-1,1,NONE
addFrame:3000,8,-3,-2,1,NONE
addFrame:3000,8,-4,-2,1,NONE
addFrame:3000,8,-5,-3,1,NONE
addFrame:3000,8,-6,-3,1,NONE
addFrame:3000,8,-7,-4,1,NONE
addFrame:3000,8,-8,-4,1,NONE
addFrame:3000,8,-9,-5,1,NONE
addFrame:3000,8,-10,-5,1,NONE
addFrame:3000,8,-11,-6,1,NONE
addFrame:3000,8,-12,-6,1,NONE
addFrame:3000,8,-13,-7,1,NONE
addFrame:3000,8,-14,-7,1,NONE
addFrame:3000,8,-15,-8,1,NONE
addFrame:3000,8,-16,-8,1,NONE
addAnim:3050,-1
addBlueRect:-11,-60,14,0
addFrame:3000,10,0,0,8,NONE
addBlueRect:-11,-60,14,0
addFrame:3000,11,0,0,8,NONE
addBlueRect:-11,-60,14,0
addFrame:3000,10,0,0,8,NONE
addBlueRect:-11,-60,14,0
addFrame:3000,11,0,0,8,NONE
addBlueRect:-11,-60,14,0
addFrame:3000,10,0,0,8,NONE
addBlueRect:-11,-60,14,0
addFrame:3000,11,0,0,8,NONE
addBlueRect:-11,-60,14,0
addFrame:3000,10,0,0,8,NONE
addBlueRect:-11,-60,14,0
addFrame:3000,11,0,0,8,NONE
addAnim:3060,-1
addBlueRect:-18,-53,14,0
addFrame:5000,13,0,0,1,NONE
addBlueRect:-18,-53,14,0
addFrame:5000,13,-1,0,1,NONE
addAnim:5000,1
addBlueRect:-19,-53,13,0
addFrame:5000,11,0,0,4,NONE
addBlueRect:-19,-53,13,0
addFrame:5000,12,0,0,2,NONE
addBlueRect:-19,-53,13,0
addFrame:5000,13,0,0,2,NONE
addAnim:5010,2
addBlueRect:-17,-54,14,0
addFrame:5000,13,0,0,1,NONE
addAnim:5015,-1
addBlueRect:-17,-58,14,-7
addFrame:5000,4,0,0,1,NONE
addBlueRect:-17,-58,14,-7
addFrame:5000,4,-1,0,1,NONE
addAnim:5020,1
addBlueRect:-20,-57,13,-7
addFrame:5000,2,0,0,4,NONE
addBlueRect:-20,-57,13,-7
addFrame:5000,3,0,0,2,NONE
addBlueRect:-20,-57,13,-7
addFrame:5000,4,0,0,2,NONE
addAnim:5030,2
addBlueRect:-15,-48,16,0
addFrame:5000,16,0,0,1,NONE
addBlueRect:-15,-48,16,0
addFrame:5000,16,-1,0,1,NONE
addAnim:5040,1
addBlueRect:-17,-48,15,0
addFrame:5000,14,0,0,4,NONE
addBlueRect:-17,-48,15,0
addFrame:5000,15,0,0,2,NONE
addBlueRect:-17,-48,15,0
addFrame:5000,16,0,0,2,NONE
addAnim:5050,2
addBlueRect:-13,-49,17,0
addFrame:5000,16,0,0,1,NONE
addAnim:5055,-1
addBlueRect:-17,-53,17,-8
addFrame:5000,7,0,0,1,NONE
addBlueRect:-17,-53,17,-8
addFrame:5000,7,-1,0,1,NONE
addAnim:5060,1
addBlueRect:-19,-52,15,-7
addFrame:5000,5,0,0,2,NONE
addBlueRect:-13,-52,15,-7
addFrame:5000,6,0,0,2,NONE
addBlueRect:-14,-52,15,-7
addFrame:5000,7,0,0,2,NONE
addAnim:5070,2
addBlueRect:-20,-50,24,-10
addFrame:5000,0,0,0,24,NONE
addBlueRect:-24,-41,26,-7
addFrame:5000,1,0,0,12,NONE
addAnim:5100,-1
addBlueRect:-20,-50,24,-10
addFrame:5000,0,0,0,24,NONE
addBlueRect:-24,-41,26,-7
addFrame:5000,1,0,0,12,NONE
addAnim:5110,-1
addFrame:5000,9,0,0,4,NONE
addFrame:5000,10,0,0,4,NONE
addAnim:5120,-1
addFrame:5000,1,0,0,8,NONE
addAnim:5130,-1
addFrame:5000,9,0,0,4,NONE
addFrame:5000,10,0,0,4,NONE
addAnim:5140,-1
addFrame:5000,10,0,0,1,NONE
addAnim:5150,-1
addFrame:5000,8,0,0,8,NONE
addAnim:5160,-1
addBlueRect:-12,-57,13,-13
addFrame:20,0,0,0,1,NONE
addAnim:5200,-1
addBlueRect:-12,-45,16,0
addFrame:5000,8,0,0,4,NONE
addAnim:5210,-1
addBlueRect:-12,-46,17,0
addFrame:5000,15,0,0,2,NONE
addBlueRect:-12,-46,17,0
addFrame:5000,16,0,0,2,NONE
addBlueRect:-12,-46,17,0
addFrame:5000,15,0,0,2,NONE
addBlueRect:-12,-46,17,0
addFrame:5000,16,0,0,2,NONE
addBlueRect:-12,-44,17,0
addFrame:5000,8,-1,0,2,NONE
addBlueRect:-12,-44,17,0
addFrame:5000,8,0,0,2,NONE
addBlueRect:-12,-44,17,0
addFrame:5000,8,-1,0,2,NONE
addBlueRect:-12,-44,17,0
addFrame:5000,8,0,0,2,NONE
addBlueRect:-12,-44,17,0
addFrame:5000,8,-1,0,2,NONE
addBlueRect:-12,-44,17,0
addFrame:5000,8,0,0,16,NONE
addAnim:5500,-1
addFrame:5000,1,0,15,8,NONE
addFrame:5000,1,0,15,8,NONE
addFrame:5000,1,1,15,4,NONE
addFrame:5000,1,0,15,4,NONE
addFrame:5000,1,1,15,4,NONE
addFrame:5000,1,0,15,4,NONE
addFrame:5000,1,1,15,4,NONE
addFrame:5000,1,0,15,4,NONE
addFrame:5000,9,0,0,4,NONE
addFrame:5000,10,0,0,12,NONE
addAnim:5510,-1
