; FighterImages and AnimationData.
addImage:0,0,39,92
addImage:0,1,39,91
addImage:0,2,39,90
addImage:0,3,39,89
addImage:10,0,39,93
addImage:10,1,39,94
addImage:20,0,44,85
addImage:20,1,44,105
addImage:20,2,44,105
addImage:1000,0,41,92
addImage:1000,1,42,92
addImage:1000,2,43,92
addImage:1000,3,35,91
addImage:1000,4,38,93
addImage:1000,5,39,93
addImage:5000,0,37,83
addImage:5000,1,49,45
addImage:5000,2,45,52
addImage:5000,3,45,31
addImage:5000,4,45,24
addImage:5000,5,29,81
addImage:5000,6,29,80
addImage:5000,7,29,79
addBlueRect:-24,-74,23,0
addFrame:0,0,0,0,12,NONE
addBlueRect:-24,-74,23,0
addFrame:0,1,0,0,4,NONE
addBlueRect:-24,-74,23,0
addFrame:0,2,0,0,4,NONE
addBlueRect:-24,-74,23,0
addFrame:0,3,0,0,8,NONE
addBlueRect:-24,-74,23,0
addFrame:0,2,0,0,10,NONE
addBlueRect:-24,-74,23,0
addFrame:0,1,0,0,10,NONE
addAnim:0,1
addBlueRect:-22,-76,23,0
addFrame:10,1,0,0,12,NONE
addBlueRect:-22,-76,23,0
addFrame:10,0,0,0,12,NONE
addBlueRect:-22,-76,23,0
addFrame:0,0,0,0,12,NONE
addBlueRect:-22,-76,23,0
addFrame:10,0,0,0,12,NONE
addAnim:10,1
addBlueRect:-23,-66,25,0
addFrame:5000,0,0,0,8,NONE
addAnim:500,-1
addBlueRect:-27,-75,25,0
addFrame:1000,0,0,0,10,NONE
addBlueRect:-27,-75,25,0
addFrame:1000,1,0,0,10,NONE
addBlueRect:-27,-75,25,0
addFrame:1000,2,-1,0,2,NONE
addBlueRect:-27,-75,25,0
addFrame:1000,2,0,0,2,NONE
addBlueRect:-27,-75,25,0
addFrame:1000,2,-1,0,2,NONE
addBlueRect:-27,-75,25,0
addFrame:1000,2,0,0,2,NONE
addBlueRect:-27,-75,25,0
addFrame:1000,2,-1,0,2,NONE
addBlueRect:-27,-75,25,0
addFrame:1000,2,0,0,2,NONE
addBlueRect:-27,-75,25,0
addRedRect:3,-44,58,-20
addFrame:1000,3,1,0,4,NONE
addBlueRect:-27,-75,25,0
addRedRect:9,-47,52,-23
addFrame:1000,4,0,0,4,NONE
addBlueRect:-27,-75,25,0
addBlueRect:9,-47,54,-26
addFrame:1000,5,0,0,4,NONE
addBlueRect:-27,-75,25,0
addBlueRect:9,-47,54,-26
addFrame:1000,4,0,0,4,NONE
addBlueRect:-27,-75,25,0
addBlueRect:9,-47,54,-26
addFrame:1000,5,0,0,4,NONE
addBlueRect:-27,-75,25,0
addBlueRect:9,-47,54,-26
addFrame:1000,4,0,0,4,NONE
addBlueRect:-27,-75,25,0
addBlueRect:9,-47,54,-26
addFrame:1000,5,0,0,4,NONE
addBlueRect:-27,-75,25,0
addBlueRect:9,-47,54,-26
addFrame:1000,4,0,0,4,NONE
addBlueRect:-27,-75,25,0
addBlueRect:9,-47,54,-26
addFrame:1000,5,0,0,4,NONE
addAnim:1000,-1
addRedRect:-37,-53,40,-26
addFrame:20,0,0,12,0,NONE
addAnim:1500,-1
addRedRect:-35,-49,41,-10
addFrame:20,2,0,12,2,NONE
addRedRect:-35,-49,41,-10
addFrame:20,1,0,12,2,NONE
addAnim:1505,1
addBlueRect:-23,-17,35,0
addFrame:5000,1,0,0,4,NONE
addBlueRect:-23,-17,35,0
addFrame:5000,2,0,0,4,NONE
addBlueRect:-23,-17,35,0
addFrame:5000,3,0,0,4,NONE
addBlueRect:-23,-17,35,0
addFrame:5000,4,0,0,24,NONE
addBlueRect:-23,-58,35,0
addFrame:5000,0,0,0,32,NONE
addAnim:1510,-1
addFrame:5000,5,0,0,12,NONE
addFrame:5000,6,0,0,12,NONE
addFrame:5000,7,0,0,12,NONE
addFrame:5000,6,0,0,12,NONE
addFrame:5000,5,0,0,12,NONE
addFrame:5000,6,0,0,12,NONE
addFrame:5000,7,0,0,12,NONE
addFrame:5000,6,0,0,12,NONE
addFrame:5000,5,0,0,12,NONE
addFrame:5000,6,0,0,12,NONE
addFrame:5000,7,0,0,12,NONE
addFrame:5000,6,0,0,24,NONE
addFrame:5000,1,0,0,4,NONE
addFrame:5000,2,0,0,4,NONE
addFrame:5000,3,0,0,4,NONE
addFrame:5000,4,0,0,20,NONE
addAnim:5000,-1
