; FighterImages and AnimationData.
addImage:0,0,31,15
addImage:0,1,34,15
addImage:0,2,25,16
addImage:5000,0,38,20
addImage:5000,1,34,20
addImage:5000,2,33,19
addImage:5100,0,37,13
addImage:5100,1,35,15
addImage:5100,2,35,24
addImage:5100,3,35,25
addBlueRect:-21,-12,14,5
addFrame:0,2,0,0,8,NONE
addBlueRect:-21,-11,14,6
addFrame:0,0,0,0,8,NONE
addBlueRect:-21,-10,14,7
addFrame:0,1,0,0,8,NONE
addAnim:0,-1
addBlueRect:-21,-10,16,6
addRedRect:-8,-7,6,4
addFrame:0,1,0,0,1,NONE
addAnim:1000,-1
addBlueRect:-25,-12,12,2
addFrame:5000,2,1,0,2,NONE
addBlueRect:-25,-12,12,2
addFrame:5000,2,0,0,2,NONE
addAnim:5000,1
addBlueRect:-29,-12,10,4
addFrame:5000,0,0,0,2,NONE
addBlueRect:-29,-12,10,4
addFrame:5000,1,0,0,2,NONE
addBlueRect:-29,-12,10,4
addFrame:5000,2,0,0,2,NONE
addAnim:5010,2
addBlueRect:-24,-12,9,4
addFrame:5000,2,0,0,1,NONE
addAnim:5015,-1
addFrame:5100,0,0,0,2,NONE
addFrame:5100,1,0,0,2,NONE
addFrame:5100,2,0,0,8,NONE
addFrame:5100,3,0,0,8,NONE
addAnim:5150,3
