; FighterImages and AnimationData.
addImage:0,0,20,49
addImage:0,1,20,49
addImage:0,2,20,48
addImage:10,0,20,50
addImage:10,1,20,51
addImage:20,0,18,53
addImage:1000,0,21,49
addImage:1000,1,21,49
addImage:1000,2,17,47
addImage:1000,3,17,47
addImage:1000,4,17,47
addImage:1000,5,17,47
addImage:5000,0,25,49
addImage:5000,1,22,49
addImage:5000,2,23,49
addImage:5020,0,24,51
addImage:5020,1,21,51
addImage:5020,2,22,51
addImage:5040,0,24,43
addImage:5040,1,20,43
addImage:5040,2,20,43
addImage:5060,0,24,46
addImage:5060,1,20,46
addImage:5060,2,20,46
addImage:5100,0,25,54
addImage:5100,1,26,48
addImage:5100,2,30,21
addImage:5100,3,28,23
addImage:5100,4,16,41
addBlueRect:-14,-47,11,0
addFrame:0,1,0,0,24,NONE
addBlueRect:-14,-47,11,0
addFrame:0,0,0,0,24,NONE
addBlueRect:-14,-47,11,0
addFrame:0,1,0,0,24,NONE
addBlueRect:-14,-47,11,0
addFrame:0,0,0,0,24,NONE
addBlueRect:-14,-47,11,0
addFrame:0,1,0,0,24,NONE
addBlueRect:-14,-47,11,0
addFrame:0,2,0,0,8,NONE
addBlueRect:-14,-47,11,0
addFrame:0,1,0,0,8,NONE
addBlueRect:-14,-47,11,0
addFrame:0,2,0,0,8,NONE
addBlueRect:-14,-47,11,0
addFrame:0,1,0,0,8,NONE
addBlueRect:-14,-47,11,0
addFrame:0,2,0,0,8,NONE
addBlueRect:-14,-47,11,0
addFrame:0,1,0,0,8,NONE
addAnim:0,1
addBlueRect:-14,-49,11,0
addFrame:10,0,0,0,8,NONE
addBlueRect:-14,-50,11,0
addFrame:10,1,0,0,8,NONE
addBlueRect:-14,-49,11,0
addFrame:10,0,0,0,8,NONE
addBlueRect:-14,-48,11,0
addFrame:0,0,0,0,8,NONE
addAnim:10,1
addBlueRect:-12,-52,12,-5
addFrame:20,0,0,0,1,NONE
addAnim:20,-1
addBlueRect:-16,-47,8,0
addFrame:1000,0,0,0,4,NONE
addBlueRect:-17,-47,7,0
addFrame:1000,1,0,0,8,NONE
addBlueRect:-10,-45,16,0
addRedRect:2,-38,33,-4
addFrame:1000,2,0,0,4,NONE
addBlueRect:-10,-45,16,0
addRedRect:2,-16,29,-5
addFrame:1000,3,0,0,4,NONE
addBlueRect:-10,-45,16,0
addFrame:1000,4,0,0,12,NONE
addBlueRect:-11,-45,15,0
addFrame:1000,5,0,0,4,NONE
addAnim:1000,-1
addBlueRect:-19,-46,9,0
addFrame:5000,2,0,0,1,NONE
addBlueRect:-19,-46,9,0
addFrame:5000,2,-1,0,1,NONE
addAnim:5000,1
addBlueRect:-20,-47,6,0
addFrame:5000,0,0,0,4,NONE
addBlueRect:-20,-47,6,0
addFrame:5000,1,0,0,2,NONE
addBlueRect:-20,-47,6,0
addFrame:5000,2,0,0,2,NONE
addAnim:5010,2
addBlueRect:-18,-45,8,0
addFrame:5000,1,0,0,1,NONE
addAnim:5015,-1
addBlueRect:-16,-47,6,-2
addFrame:5020,2,0,0,1,NONE
addBlueRect:-16,-47,6,-2
addFrame:5020,2,-1,0,1,NONE
addAnim:5020,1
addBlueRect:-18,-47,9,-5
addFrame:5020,0,0,0,4,NONE
addBlueRect:-18,-47,9,-5
addFrame:5020,1,0,0,2,NONE
addBlueRect:-18,-47,9,-5
addFrame:5020,2,0,0,2,NONE
addAnim:5030,2
addBlueRect:-13,-39,12,0
addFrame:5040,2,0,0,1,NONE
addBlueRect:-13,-39,12,0
addFrame:5040,2,-1,0,1,NONE
addAnim:5040,1
addBlueRect:-12,-40,13,0
addFrame:5040,0,0,0,4,NONE
addBlueRect:-12,-40,15,0
addFrame:5040,1,0,0,2,NONE
addBlueRect:-12,-40,15,0
addFrame:5040,2,0,0,2,NONE
addAnim:5050,2
addBlueRect:-12,-39,15,0
addFrame:5040,2,0,0,1,NONE
addAnim:5055,-1
addBlueRect:-13,-44,14,-6
addFrame:5060,2,0,0,1,NONE
addBlueRect:-13,-44,14,-6
addFrame:5060,2,-1,0,1,NONE
addAnim:5060,1
addBlueRect:-15,-44,12,-9
addFrame:5060,0,0,0,2,NONE
addBlueRect:-15,-44,12,-9
addFrame:5060,1,0,0,2,NONE
addBlueRect:-15,-44,12,-9
addFrame:5060,2,0,0,2,NONE
addAnim:5070,2
addBlueRect:-20,-52,2,-26
addBlueRect:-14,-35,17,-11
addFrame:5100,0,0,0,12,NONE
addBlueRect:-25,-33,18,-10
addFrame:5100,1,0,0,12,NONE
addAnim:5100,-1
addBlueRect:-20,-52,2,-26
addBlueRect:-14,-35,17,-11
addFrame:5100,0,0,0,12,NONE
addBlueRect:-25,-33,18,-10
addFrame:5100,1,0,0,12,NONE
addAnim:5110,-1
addFrame:5100,2,0,0,4,NONE
addFrame:5100,3,0,0,4,NONE
addAnim:5120,-1
addFrame:5100,0,0,5,8,NONE
addFrame:5100,1,0,5,8,NONE
addAnim:5130,-1
addFrame:5100,2,0,0,4,NONE
addFrame:5100,3,0,0,4,NONE
addAnim:5140,-1
addFrame:5100,3,0,0,1,NONE
addAnim:5150,-1
addFrame:5100,4,0,0,8,NONE
addAnim:5160,-1
addBlueRect:-10,-49,11,-10
addFrame:20,0,0,0,0,NONE
addAnim:5200,-1
addBlueRect:-10,-40,15,0
addFrame:5100,4,0,0,8,NONE
addAnim:5210,-1
addBlueRect:-12,-42,13,0
addFrame:5040,1,0,0,4,NONE
addBlueRect:-12,-42,13,0
addFrame:5040,2,0,0,4,NONE
addBlueRect:-12,-42,13,0
addFrame:5040,1,0,0,4,NONE
addBlueRect:-12,-42,13,0
addFrame:5040,2,0,0,4,NONE
addBlueRect:-20,-45,7,0
addFrame:5000,0,0,0,4,NONE
addBlueRect:-20,-45,7,0
addFrame:5000,2,0,0,4,NONE
addBlueRect:-20,-45,7,0
addFrame:5000,1,0,0,4,NONE
addBlueRect:-20,-45,7,0
addFrame:5000,2,0,0,4,NONE
addFrame:5100,0,0,0,4,NONE
addFrame:5100,1,0,0,4,NONE
addFrame:5100,2,0,0,4,NONE
addFrame:5100,3,0,0,4,NONE
addAnim:5500,-1
addFrame:5100,3,0,0,0,NONE
addAnim:5510,-1
